{
  "Metadata": {
    "Id": "b8e40e43-5744-40e2-95c4-8dd068868b58",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "NewForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Text Field",
        "tableView": true,
        "key": "textField",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Number",
        "tableView": false,
        "delimiter": false,
        "requireDecimal": false,
        "truncateMultipleSpaces": false,
        "key": "number",
        "type": "number",
        "input": true
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}